# JavaTwitchAPI

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  publish_snapshot.yml  sonar.yml
src/main/java/: module-info.java
src/main/java/org/twitchapis/jta/: JTA.java  Twitch.java
src/main/java/org/twitchapis/jta/events/: EventEmitter.java
src/main/java/org/twitchapis/jta/twitch/: WebSocket.java
src/main/java/org/twitchapis/jta/twitch/api/: Requester.java
src/main/java/org/twitchapis/jta/twitch/api/actions/: TokenVerify.java
src/main/java/org/twitchapis/jta/twitch/ws/: WebSocket.java
src/main/java/org/twitchapis/jta/utils/: Logger.java  ParameterStringBuilder.java  TextFormat.java  logger.java
